pico-8 cartridge // http://www.pico-8.com
version 42
__lua__
--settings
bf = "+>>>>>>>++>+>+>+>++<[+[--[++>>--]->--[+[+<+[-<<+]++<<[-[->-[>>-]++<[<<]++<<-]+<<]>>>>-<<<<<++<-<<++++++[<++++++++>-]<.---<[->.[-]+++++>]>[[-]>>]]+>>--]+<+[-<+<+]++>>]<<<<[[<<]>>[-[+++<<-]+>>-]++[<<]<<<<<+>]>[->>[[>>>[>>]+[-[->>+>>>>-[-[+++<<[-]]+>>-]++[<<]]+<<]<-]<]]>>>>>>>]"

--bf is the code to be run

show_intro = true
intro_string = "interface with the cells using\n⬆️⬇️⬅️➡️.run your code\n(defined in settings) with ❎.\nsample code calcs the golden\nratio."

hz = 1200
--update rate. effective hz
--is this multiplied by 60

--prints either the raw memory
--values, or the values mapped
--to ascii
--"raw" or "ascii"
output_mode = "ascii"

outputx = 0
outputy = 96

--length before newline
outputlength = 32

--cells
c = 1000

--to keep draw costs low
max_drawn_cells = 64

--(y)
cell_separation = 12

--2 is dot, 3 is pointer
cursor_sprite_id = 3

--input one number or character
input_mode = "raw"
input = 0
--if raw, you can input raw
--numbers. otherwise you must
--input ascii and the value
--of the ascii is ripped
--from there
--to note, pico-8 handles
--lowercase as capital letters
--and capital as puny


ascii_spacing = ""
raw_spacing = " "
-->8
--controls and interpreter
tape = {}
tapepos = 1

tapelength = c
x = 4
y = 0
windex = 0

bfindex = 1

printbf = true

outputstr = ""

run_code = false

--adds all cells to a table
--where they can be drawn
--and interfaced from
repeat
	windex += 1
	
 add(tape, {0, x, y, windex})
 c -= 1
 x += 16
		if x > 128 then
			x = 4
			y += cell_separation
		end
until c == 0

--draws cells
function _draw()
	cls()
		local draw_count = 0
	for i in all(tape) do
		draw_count += 1
		if draw_count > max_drawn_cells then break end
 	local	tapenum = i[1]
		local tapex = i[2]
		local tapey = i[3]
		--border, unused
		spr(10, tapex, tapey)
		
		--numbers
		print(tapenum, tapex+1, tapey+2)
		--i[4] is index
		if tapepos == i[4] then
			
			spr(cursor_sprite_id ,tapex-1, tapey+8)
		end
		rectfill(0, outputy, 128, 128, 1) 
		print(outputstr, outputx, outputy, 7)
		color(6)
	end
	if not run_code then
		print(intro_string, outputx+1 , outputy+1, 7)
	end
end


function tick()
	if not run_code then return end
	--interpreter
	if not (bfindex > #bf) then
		local char = sub(bf, bfindex, bfindex)
		bfindex += 1
		
		if char == ">" then
			tapepos += 1
			if tapepos > tapelength then
				tapepos = 1
			end
			t=tape[tapepos]
		end
		
		if char == "<" then
			tapepos -= 1
			if tapepos <= 0 then
				tapepos = tapelength
			end
			t=tape[tapepos]
		end
		
		if char == "+" then
			t = tape[tapepos]
			t[1] += 1
			t[1] %= 256
		end
		
		if char == "-" then
			t = tape[tapepos]
			t[1] -= 1
			if t[1] < 0 then
				t[1] = 255
			end
		end
		
		if char == "[" then
			t = tape[tapepos]
			if t[1] == 0 then
				--jump to next bracket
				local loopdepth = 1
				
				while loopdepth > 0 do
				
					if bfindex > #bf then
						break
					end
					
					local schar = sub(bf, bfindex, bfindex)
					
					if schar == "[" then
						loopdepth += 1
					elseif schar == "]" then
						loopdepth -= 1
					end
					
					bfindex += 1
				end
				
			--end of while
			else
			
				push(bfindex - 1)
				
			end
			
		elseif char == "]" then
		 t = tape[tapepos]
			if t[1] ~= 0 then
				bfindex = back() + 1
				
			else
			
				pop()
				
			end
		end
		
		if char == "." then
			t = tape[tapepos]
			if output_mode == "raw" then
				outputstr = outputstr .. t[1] .. raw_spacing
			end
		
		 if output_mode == "ascii" then
		 	outputstr = outputstr .. chr(t[1]) .. ascii_spacing
		 end	
		end
		
		if #outputstr > 0 and #outputstr % outputlength == 0 then
			outputstr = outputstr .. "\n"
		end
		
		if char == "," then
			t = tape[tapepos]
			if input_mode == "raw" then
				t[1] = input
			elseif input_mode == "ascii" then
				t[1] = ord(input)
			end
		end
	end 
end 



function _update60()
		
	if btnp(❎) then
		run_code = true
	end
	
	if btnp(➡️) then
		tapepos += 1
		if tapepos > tapelength then
			tapepos = 1
		end
	end
	
	if btnp(⬅️) then
		tapepos -= 1
		if tapepos <= 0 then
			tapepos = tapelength
		end
	end
	
	
	if btnp(⬆️) then
		tape[tapepos][1] += 1
		tape[tapepos][1] %= 256
	end
	
	if btnp(⬇️) then
		tape[tapepos][1] -= 1
		if tape[tapepos][1] < 0 then
			tape[tapepos][1] = 255
		end
	end

  local j = hz
  repeat
    tick()
    j -= 1
  until j < 1
end
-->8
--stack functions
stack = {}

function push(x)
	stack[#stack+1]=x
end

function pop()
	v=stack[#stack]
	stack[#stack]=nil
	return v
end

function back()
	return stack[#stack]
end
__gfx__
00000000777777770008800000888000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000700000070000000008888800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00700700700000070000000088000880000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00077000700000070000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00077000700000070000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00700700700000070000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000700000070000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000777777770000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__label__
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888eeeeee888777777888eeeeee888eeeeee888888888888888888888888888888888888888888888ff8ff8888228822888222822888888822888888228888
8888ee888ee88778877788ee888ee88ee888ee88888888888888888888888888888888888888888888ff888ff888222222888222822888882282888888222888
888eee8e8ee8777787778eeeee8ee8eeeee8ee88888e88888888888888888888888888888888888888ff888ff888282282888222888888228882888888288888
888eee8e8ee8777787778eee888ee8eeee88ee8888eee8888888888888888888888888888888888888ff888ff888222222888888222888228882888822288888
888eee8e8ee8777787778eee8eeee8eeeee8ee88888e88888888888888888888888888888888888888ff888ff888822228888228222888882282888222288888
888eee888ee8777888778eee888ee8eee888ee888888888888888888888888888888888888888888888ff8ff8888828828888228222888888822888222888888
888eeeeeeee8777777778eeeeeeee8eeeeeeee888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
16661666166616661111111111111177177111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11611616161616111111177711111171117111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11611666166616611111111111111771117711111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11611616161116111111177711111171117111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11611616161116661111111111111177177111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
16661666166616661666116611661111111111111cc1111111111111111111111111111111111111111111111111111111111111111111111111111111111111
116116161616161116161616161111111777111111c1111111111111111111111111111111111111111111111111111111111111111111111111111111111111
116116661666166116661616166611111111111111c1111111111111111111111111111111111111111111111111111111111111111111111111111111111111
116116161611161116111616111611111777111111c1111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11611616161116661611166116611111111111111ccc111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
16661666166616661611166616611166166616161111111111111166111111111111111111111111111111111111111111111111111111111111111111111111
11611616161616111611161116161611116116161111177711111611111111111111111111111111111111111111111111111111111111111111111111111111
11611666166616611611166116161611116116661111111111111611111111111111111111111111111111111111111111111111111111111111111111111111
11611616161116111611161116161616116116161111177711111611111111111111111111111111111111111111111111111111111111111111111111111111
11611616161116661666166616161666116116161111111111111166111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
16161111111111111c1c111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
16161111177711111c1c111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11611111111111111ccc111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1616111117771111111c111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1616111111111111111c111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
16161111111111111ccc111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
16161111177711111c1c111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
16661111111111111c1c111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11161111177711111c1c111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
16661111111111111ccc111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1616166616611661166616161111111111111ccc1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1616116116161616161116161111177711111c1c1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1616116116161616166111611111111111111c1c1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1666116116161616161116161111177711111c1c1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1666166616161666166616161111111111111ccc1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
16661666166616611661166616161111111111111cc1111111111111111111111111111111111111111111111111111111111111111111111111111111111111
161616111161161616161611161611111777111111c1111111111111111111111111111111111111111111111111111111111111111111111111111111111111
166116611161161616161661116111111111111111c1111111111111111111111111111111111111111111111111111111111111111111111111111111111111
161616111161161616161611161611111777111111c1111111111111111111111111111111111111111111111111111111111111111111111111111111111111
16661611166616161666166616161111111111111ccc111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
16661666166616611666166616661111111111111ccc1ccc1c1c1ccc111111111111111111111111111111111111111111111111111111111111111111111111
161616161161161611611616161111111777111111c11c1c1c1c1c11111111111111111111111111111111111111111111111111111111111111111111111111
166616611161161611611661166111111111111111c11cc11c1c1cc1111111111111111111111111111111111111111111111111111111111111111111111111
161116161161161611611616161111111777111111c11c1c1c1c1c11111111111111111111111111111111111111111111111111111111111111111111111111
161116161666161611611666161111111111111111c11c1c11cc1ccc111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11661616166616661616166616161111111111111c1c111111111111111111111111111111111111111111111111111111111111111111111111111111111111
16161616116116161616116116161111177711111c1c111111111111111111111111111111111111111111111111111111111111111111111111111111111111
16161616116116661616116111611111111111111ccc111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1616161611611611161611611616111117771111111c111111111111111111111111111111111111111111111711111111111111111111111111111111111111
1661116611611611116611611616111111111111111c111111111111111111111111111111111111111111111771111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111777111111111111111111111111111111111111
11661616166616661616166616161111111111111c1c1c1c11111111111111111111111111111111111111111777711111111111111111111111111111111111
16161616116116161616116116161111177711111c1c1c1c11111111111111111111111111111111111111111771111111111111111111111111111111111111
16161616116116661616116116661111111111111ccc1ccc11111111111111111111111111111111111111111117111111111111111111111111111111111111
1616161611611611161611611116111117771111111c111c11111111111111111111111111111111111111111111111111111111111111111111111111111111
1661116611611611116611611666111111111111111c111c11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1166161616661666161616661166166616661111111111111c1c1c1c111111111111111111111111111111111111111111111111111111111111111111111111
1616161611611616161611611611116116161111177711111c1c1c1c111111111111111111111111111111111111111111111111111111111111111111111111
16161616116116661616116116661161166111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
16161616116116111616116111161161161611111777111111111111111111111111111111111111111111111111111111111111111111111111111111111111
16611166116116111166116116611161161611111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1e1e1e1e1eee1e111eee111111661111171111111ccc11111ee111ee111111111111111111111111111111111111111111111111111111111111111111111111
1e1e1e1e11e11e111e11111116111111117111111c1c11111e1e1e1e111111111111111111111111111111111111111111111111111111111111111111111111
1e1e1eee11e11e111ee1111116111111111711111c1c11111e1e1e1e111111111111111111111111111111111111111111111111111111111111111111111111
1eee1e1e11e11e111e11111116111111117111111c1c11111e1e1e1e111111111111111111111111111111111111111111111111111111111111111111111111
1eee1e1e1eee1eee1eee111111661111171111111ccc11111eee1ee1111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
111116161666166116611666161611111111111111111cc111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111161611611616161616111616111111711777111111c111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111161611611616161616611161111117771111111111c111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111166611611616161616111616111111711777111111c111111111111111111111111111111111111111111111111111111111111111111111111111111111
111116661666161616661666161611111111111111111ccc11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
82888222822882228888822882828882822882228222888888888888888888888888888888888888888888888222822282228882822282288222822288866688
82888828828282888888882882828828882882888882888888888888888888888888888888888888888888888282828888828828828288288282888288888888
82888828828282288888882882228828882882228222888888888888888888888888888888888888888888888222822282228828822288288222822288822288
82888828828282888888882888828828882888828288888888888888888888888888888888888888888888888282888282888828828288288882828888888888
82228222828282228888822288828288822282228222888888888888888888888888888888888888888888888222822282228288822282228882822288822288
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888

